launch_status failed=1 1716046847000000000
launch_status broken=0 1716046847000000000
launch_status passed=3 1716046847000000000
launch_status skipped=0 1716046847000000000
launch_status unknown=0 1716046847000000000
launch_time duration=24159 1716046847000000000
launch_time min_duration=821 1716046847000000000
launch_time max_duration=5802 1716046847000000000
launch_time sum_duration=11198 1716046847000000000
launch_problems product_defects=1 1716046847000000000
launch_retries retries=2 1716046847000000000
launch_retries run=4 1716046847000000000
